{
  "manifest_version": 3,
  "name": "Gemini Nano Assistant",
  "version": "1.0.0",
  "description": "9",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}