{
  "fastapi_server": {
    "host": "0.0.0.0",
    "port": 9696,
    "auto_find_free_port": true,
    "mode": "dev",
    "workers": 2,
    "reload": true,
    "log_level": "INFO",
    "cors_origins": [
      "*"
    ]
  },
  "foundry_ai": {
    "base_url": "${FOUNDRY_BASE_URL:http://localhost:50477/v1}",
    "api_key": "${FOUNDRY_API_KEY}",
    "default_model": "qwen2.5-0.5b-instruct-generic-cpu:4",
    "auto_load_default": false,
    "temperature": 0.7,
    "top_p": 0.9,
    "top_k": 40,
    "max_tokens": 2048,
    "timeout": "${FOUNDRY_TIMEOUT:300}"
  },
  "rag_system": {
    "enabled": true,
    "index_dir": "./rag_index",
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "chunk_size": 1000,
    "top_k": 5
  },
  "security": {
    "api_key": "${API_KEY}",
    "secret_key": "${SECRET_KEY}",
    "https_enabled": false,
    "cors_origins": "${CORS_ORIGINS:*}",
    "ssl_cert_file": "~/.ssl/cert.pem",
    "ssl_key_file": "~/.ssl/key.pem"
  },
  "logging": {
    "level": "${LOG_LEVEL:INFO}",
    "file": "logs/fastapi-foundry.log"
  },
  "mcp_server": {
    "name": "aistros-foundry",
    "version": "1.0.0",
    "description": "AiStros Foundry MCP Server - Interface for Microsoft Foundry local AI models",
    "author": "hypo69",
    "license": "CC BY-NC-SA 4.0",
    "homepage": "https://aistros.com",
    "mcpVersion": "2024-11-05",
    "base_url": "http://localhost:51601/v1/",
    "default_model": "deepseek-r1-distill-qwen-7b-generic-cpu:3",
    "timeout": 30,
    "capabilities": {
      "tools": [
        "generate_text",
        "generate_horoscope_foundry",
        "list_foundry_models",
        "get_foundry_status"
      ],
      "resources": [
        "foundry://models/list",
        "foundry://config/current"
      ]
    }
  },
  "web_interface": {
    "api_base": "http://localhost:8002/api/v1",
    "auto_refresh_interval": 30000,
    "logs_refresh_interval": 10000,
    "max_chat_history": 100
  },
  "examples": {
    "client_demo": {
      "enabled": true,
      "timeout": 30
    },
    "rag_demo": {
      "enabled": true,
      "query": "WordPress плагины AiStros",
      "top_k": 3
    },
    "mcp_demo": {
      "enabled": true
    },
    "model_demo": {
      "enabled": true
    }
  },
  "docker": {
    "image": "fastapi-foundry:0.2.1",
    "container_name": "fastapi-foundry-docker",
    "network": "fastapi-foundry-network",
    "foundry_host": "localhost",
    "foundry_port": 8008,
    "rag_enabled": true,
    "healthcheck": {
      "interval": "30s",
      "timeout": "10s",
      "retries": 3,
      "start_period": "40s"
    },
    "volumes": [
      "./logs:/app/logs",
      "./rag_index:/app/rag_index"
    ]
  },
  "port_management": {
    "conflict_resolution": "kill_process",
    "auto_find_free_port": true,
    "port_range_start": 9696,
    "port_range_end": 9796,
    "foundry_port": 50477
  },
  "development": {
    "debug": "${DEBUG:true}",
    "verbose": true,
    "temp_dir": "./temp",
    "environment": "${ENVIRONMENT:development}"
  }
}